# lx-rpc

./: .gitignore  README.md  build.gradle
src/main/java/com/laoxin/rpc/annotation/: IgnoreMethodRequestInterceptor.java  RpcClient.java  RpcScan.java
src/main/java/com/laoxin/rpc/http/: HttpFactoryBean.java  HttpProxy.java  HttpProxyContext.java  HttpProxyFactory.java
src/main/java/com/laoxin/rpc/http/handler/: MethodArgumentResolver.java  MethodArgumentResolverFactory.java  MethodParamter.java  MethodRequest.java  MethodRequestInterceptor.java  MethodRequestInterceptorFactory.java  RequestMappingMethodHandler.java  RequestMappingMethodRequest.java
src/main/java/com/laoxin/rpc/http/handler/resolver/: RequestBodyMethodArgumentResolver.java  RequestHeaderMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  RequestPartMethodArgumentResolver.java
src/main/java/com/laoxin/rpc/scanner/: ClassPathRpcClientScanner.java  RpcClientScannerRegistry.java
src/test/java/com/laoxin/rpc/: Test.java  TestClient.java  TestConfig.java  TestService.java
